{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "env": {
        "REACT_APP_API_URL": "https://multi-agent-tutor-production-1d88.up.railway.app/"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      },
      "env": {
        "REACT_APP_API_URL": "https://multi-agent-tutor-production-1d88.up.railway.app/"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "APP_MODULE": "app.main:app",
    "REACT_APP_API_URL": "https://multi-agent-tutor-production-1d88.up.railway.app/"
  }
}
